@import "helpers"

.op-hover-card
  position: absolute
  background-color: var(--body-background)
  z-index: 5000
  width: 500px
  box-shadow: var(--shadow-floating-medium)
  pointer-events: all
  padding: var(--overlay-paddingBlock-normal)
  border-radius: var(--overlay-borderRadius)
